<Window x:Class="WPFSample.CashEntry1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        mc:Ignorable="d"
        Title="CashEntry1" Height="550" Width="600"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Border>
        <Grid>
            <Border CornerRadius="10"
                BorderThickness ="10" BorderBrush="LightGray"
                Height="150" Background="#003187"
                VerticalAlignment="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="3"
                  Grid.Row="0">
                        <Button x:Name="Close_Button" 
                            Margin="0,3,3,8"
                            Template="{StaticResource ImageButtonTemplate}"
                            Tag="{StaticResource CloseButtonImageBrush}"
                            Click="Close_Button_Click">
                        </Button>
                    </Grid>

                    <!--<Grid Grid.Column="0"
                      Width="35"
                      Margin="0,4,0,0"
                      Grid.Row="0">
                        <Image x:Name="FormPicture" 
                       Source="pack://application:,,,/Resources/Customer_Image.png"/>
                    </Grid>-->

                    <Grid Grid.Column="1"
                  Grid.Row="0">
                        <Border CornerRadius="10">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="270" Opacity="0.5"/>
                            </Border.Effect>

                            <Grid >
                                <TextBlock x:Name="FormTitle" 
                                       Text="Cash Entry"
                                       FontSize="30" 
                                       Padding="5,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>



            <Border CornerRadius="30"
            Margin="40,80,40,10" Background="White">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="1" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock Text="Payment Type:"
                                     Style="{StaticResource LeftAlignedTextBlock}" 
                                     Height="31" 
                                       Margin="0,0,50,0">
                            </TextBlock>

                            <RadioButton x:Name="Cash_radioButton" 
                                         Content="Cash" 
                                         GroupName="VerificationMethod"
                                         IsChecked="True" 
                                         Style="{StaticResource BigRadioButtonStyle}" 
                                         Checked="Cash_radioButton_Checked"/>

                            <RadioButton x:Name="Check_radioButton" 
                                         Content="Check" 
                                         GroupName="VerificationMethod"
                                         Margin="30,0,0,0" 
                                         Style="{StaticResource BigRadioButtonStyle}" 
                                         Checked="Check_radioButton_Checked"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" x:Name="CheckLabel" Visibility="Hidden">
                            <TextBlock Style="{StaticResource LeftAlignedTextBlock}" Height="31">
                                <Run Text="Check"/>
                                <Run Text="*" Foreground="Red"/>
                            </TextBlock>
                            <TextBlock Text=": "
                                       Style="{StaticResource RightAlignedTextBlock}" Height="31">
                            </TextBlock>

                        </Grid>
                        <Grid Grid.Row="0"
                              Grid.Column="1" x:Name="CheckTextBox" Visibility="Hidden">
                            <TextBox x:Name="Check_TextEdit"
                                   Style="{StaticResource CommonTextBoxStyle}" 
                                   Margin="10,0,10,0"
                                   TextChanged="ForPlaceHolder_TextChanged"
                                   PreviewTextInput="TextEdit_PreviewTextInput"
                                   PreviewKeyDown="TextEdit_PreviewKeyDown"
                                   MouseDoubleClick="Numeric_Keyboard_Click">
                            </TextBox>

                            <TextBlock Name="CheckTextBlock" 
                                     Text="Check Number" 
                                     Style="{StaticResource PlaceholderTextBlockStyle}" Margin="20,0">
                            </TextBlock>

                            <Button x:Name="MessageInfo"
                                Click="MessageInformation_Click"
                                Visibility="Visible"
                                Style="{StaticResource RoundedTransparentButtonStyle}">
                                <Image Source="pack://application:,,,/Resources/InformationAlert.png"/>
                            </Button>

                            <Popup x:Name="InfoPopup" 
                                   Style="{StaticResource RoundedPopupStyle}">
                                <Border Style="{StaticResource RoundedPopupBorderStyle}">

                                    <TextBlock x:Name="PopupTextBlock" Text="Default Message"
                Style="{StaticResource PopupTextBlockStyle}"/>
                                </Border>
                            </Popup>
                            
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock x:Name="Payee_Label" Style="{StaticResource LeftAlignedTextBlock}" Height="31">
                                    <Run Text="Payee"/>
                                    <Run Text="*" Foreground="Red"/>
                            </TextBlock>
                            <TextBlock Text=": "
                                   Style="{StaticResource RightAlignedTextBlock}" Height="31">
                            </TextBlock>

                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="1" >
                            <TextBox x:Name="Name_TextEdit"
                                     Style="{StaticResource CommonTextBoxStyle}" 
                                     Margin="10,0,10,0"
                                     TextChanged="ForPlaceHolder_TextChanged"
                                     MouseDoubleClick="Alphabetic_Keyboard_Click">
                            </TextBox>

                            <TextBlock Name="NameTextBlock" 
                                       Text=" Customer Name" 
                                       Style="{StaticResource PlaceholderTextBlockStyle}">
                            </TextBlock>

                            <Button x:Name="MessageInfo1"
                                    Click="MessageInformation_Click"
                                    Visibility="Visible"
                                    Style="{StaticResource RoundedTransparentButtonStyle}">
                                <Image Source="pack://application:,,,/Resources/InformationAlert.png"/>
                            </Button>

                            <Popup x:Name="InfoPopup1" 
                                   Style="{StaticResource RoundedPopupStyle}">
                                <Border Style="{StaticResource RoundedPopupBorderStyle}">

                                    <TextBlock x:Name="PopupTextBlock1" Text="Default Message"
                                           Style="{StaticResource PopupTextBlockStyle}"/>
                                </Border>
                            </Popup>

                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="1" Visibility="Visible">
                            <ComboBox Style="{StaticResource CustomComboBoxStyle}"
                                      x:Name="LookupEdit_ComboEdit" 
                                      Margin="10,0,10,0" 
                                      VerticalAlignment="Center"
                                      FontSize="25" 
                                      FontFamily="Tahoma"
                                      Height="40"
                                      SelectionChanged="LookupEdit_ComboEdit_SelectionChanged"
                                      ItemsSource="{Binding Reasons}"
                                      Stylus.IsPressAndHoldEnabled="False">

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Padding" Value="10,8,10,8" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>

                                
                            </ComboBox>
                            
                            <Button x:Name="MessageInfo2"
                                Click="MessageInformation_Click"
                                Visibility="Visible"
                                Style="{StaticResource RoundedTransparentButtonStyle}" Margin="0,12,50,12">
                                <Image Source="pack://application:,,,/Resources/InformationAlert.png"/>
                            </Button>

                            <Popup x:Name="InfoPopup2" 
                Style="{StaticResource RoundedPopupStyle}">
                                <Border Style="{StaticResource RoundedPopupBorderStyle}">

                                    <TextBlock x:Name="PopupTextBlock2" Text="Default Message"
Style="{StaticResource PopupTextBlockStyle}"/>
                                </Border>
                            </Popup>

                            <TextBlock Name="LookupEditComboBoxTextBlock" 
                                       Text=" SelectOption" 
                                       Style="{StaticResource PlaceholderTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       Margin="15,0,0,0">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock Text="Note"
                                       Style="{StaticResource LeftAlignedTextBlock}" 
                                       Height="31"
                                       Margin="20,15,0,0"
                                       VerticalAlignment="Top">
                            </TextBlock>
                            <TextBlock Text=": "
                                       Style="{StaticResource RightAlignedTextBlock}" 
                                       Height="31"
                                       Margin="20,15,0,0"
                                       VerticalAlignment="Top">
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2"  
                              Grid.Column="1">
                            <RichTextBox Name="Note_RichTextbox"
                                         Style="{StaticResource RoundedRichTextBoxStyle}" 
                                         Margin="10"
                                         Padding="5,3"
                                         TextChanged="ForPlaceHolder_TextChanged"
                                         MouseDoubleClick="RichTextBox_Alphabetic_Keyboard_Click">
                            </RichTextBox>

                            <TextBlock Name="NoteTextBlock" 
                                       Text="Type Note Here.." 
                                       Style="{StaticResource PlaceholderTextBlockStyle}"
                                       FontSize="25" 
                                       VerticalAlignment="Top" 
                                       Margin="20">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="4">
                            <TextBlock Style="{StaticResource LeftAlignedTextBlock}" Height="31">
                                <Run Text="Amount"/>
                                <Run Text="*" Foreground="Red"/>
                            </TextBlock>
                            <TextBlock Text=": "
                                       Style="{StaticResource RightAlignedTextBlock}" Height="31">
                            </TextBlock>

                        </Grid>
                        
                        <Grid Grid.Row="4"
                      Grid.Column="1">
                            <TextBox x:Name="Amount_TextEdit"
                                     Style="{StaticResource CommonTextBoxStyle}" 
                                     Margin="10,0,10,0"
                                     TextChanged="ForPlaceHolder_TextChanged"
                                     PreviewTextInput="TextEdit_PreviewTextInput"
                                     PreviewKeyDown="TextEdit_PreviewKeyDown"
                                     MouseDoubleClick="Numeric_Keyboard_Click">
                            </TextBox>

                            <TextBlock Name="AmountTextBlock" 
                                       Text="Amount" 
                                       Style="{StaticResource PlaceholderTextBlockStyle}" Margin="20,0">
                            </TextBlock>

                            <Button x:Name="MessageInfo3"
                                Click="MessageInformation_Click"
                                Visibility="Visible"
                                Style="{StaticResource RoundedTransparentButtonStyle}">
                                <Image Source="pack://application:,,,/Resources/InformationAlert.png"/>
                            </Button>

                            <Popup x:Name="InfoPopup3" 
                   Style="{StaticResource RoundedPopupStyle}">
                                <Border Style="{StaticResource RoundedPopupBorderStyle}">

                                    <TextBlock x:Name="PopupTextBlock3" Text="Default Message"
                                    Style="{StaticResource PopupTextBlockStyle}"/>
                                </Border>
                            </Popup>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Button x:Name="Save_Btn" 
                                    Content="Save"
                                    Style="{StaticResource GreenButtonStyle}"
                                    Click="Save_Btn_Click"
                                    Margin="3,20,3,20">
                            </Button>
                        </Grid>

                        <Grid  Grid.Column="2">
                            <Button x:Name="Close_Btn" 
                                    Content="Close"
                                    Style="{StaticResource RedButtonStyle}"
                                    Click="Close_Button_Click"
                                    Margin="3,20,3,20">
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>

            </Border>
        </Grid>
    </Border>
    
</Window>
