<Window x:Class="WPFSample.Keyboard1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        mc:Ignorable="d"
        Title="Keyboard1" Height="410" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="30"
            Background="White">

        <Border CornerRadius="30"
                Opacity="0.95">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#4F4B49" Offset="0"/>
                    <GradientStop Color="#696664" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" 
                      Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="SearchTextBox"
                             Style="{StaticResource CommonTextBoxStyle}" Margin="10,0,10,0"
                             TextChanged="SearchTextBox_TextChanged"
                             Height="50"
                             FontSize="30" >
                        </TextBox>

                        <TextBlock Name="SearchTextBlock" 
                               Text=" Type Here..." 
                               FontSize="30" 
                               Style="{StaticResource PlaceholderTextBlockStyle}">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button x:Name="Back_Button"
                                Style="{StaticResource KeyboardBlackButtonStyle}"
                                Click="Back_Button_Click"
                                Margin="0,15,0,15">
                            <Image Source="/Resources/BackSpace_Image.png"
                                   Margin="0,2,0,0"/>
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Q_Button" Content="q" Grid.Column="0" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="W_Button" Content="w" Grid.Column="1" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="E_Button" Content="e" Grid.Column="2" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="R_Button" Content="r" Grid.Column="3" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="T_Button" Content="t" Grid.Column="4" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="Y_Button" Content="y" Grid.Column="5" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="U_Button" Content="u" Grid.Column="6" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="I_Button" Content="i" Grid.Column="7" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="O_Button" Content="o" Grid.Column="8" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="P_Button" Content="p" Grid.Column="9" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="A_Button" Content="a" Grid.Column="1" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="S_Button" Content="s" Grid.Column="2" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="D_Button" Content="d" Grid.Column="3" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="F_Button" Content="f" Grid.Column="4" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="G_Button" Content="g" Grid.Column="5" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="H_Button" Content="h" Grid.Column="6" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="J_Button" Content="j" Grid.Column="7" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="K_Button" Content="k" Grid.Column="8" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="L_Button" Content="l" Grid.Column="9" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button x:Name="Shift_Button"
                                Style="{StaticResource KeyboardBlackButtonStyle}"
                                Click="Shift_Button_Click"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Shift" VerticalAlignment="Center" Margin="15,0,0,0"
                                           FontSize="30" Foreground="White"/>
                                <Image Source="/Resources/Shift_Image2.png" Width="46" Height="53"/>
                            </StackPanel>
                            
                        </Grid>
                        
                        <Button x:Name="Z_Button" Content="z" Grid.Column="1" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="X_Button" Content="x" Grid.Column="2" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="C_Button" Content="c" Grid.Column="3" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="V_Button" Content="v" Grid.Column="4" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="B_Button" Content="b" Grid.Column="5" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="N_Button" Content="n" Grid.Column="6" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>
                        <Button x:Name="M_Button" Content="m" Grid.Column="7" Style="{StaticResource LightGreyKeyboardButtonStyle}"
    Click="KeyboardButton_Click"/>

                        <Button x:Name="Enter_Button" Grid.Column="8" 
                                Style="{StaticResource KeyboardBlackButtonStyle}"
                                Click="Enter_Button_Click">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Enter_Image.png" Width="46" Height="53"
                                       Margin="-10,0,0,0"/>
                                
                                <TextBlock Text="Enter" VerticalAlignment="Center" Margin="-1,0,0,0"
                                    FontSize="25" Foreground="White"/>
                                
                            </StackPanel>
                            
                        </Button>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="199*"/>
                            <ColumnDefinition Width="396*"/>
                            <ColumnDefinition Width="195*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Numeric_Button" Content="123" Grid.Column="0" Style="{StaticResource KeyboardBlackButtonStyle}"
                                Click="Numeric_Button_Click" Margin="5,5,5,4"/>

                        <Button x:Name="Space_Button" Content="Space" Grid.Column="1" Style="{StaticResource KeyboardwhiteButtonStyle}"
                                Click="KeyboardButton_Click" Margin="5,5,5,4"
                                Foreground="Black"/>

                        <Button x:Name="Close_Button" Content="Close" Grid.Column="2" Style="{StaticResource KeyboardBlackButtonStyle}"
                                Click="Close_Button_Click" Margin="5,5,5,4"/>

                    </Grid>

                </Grid>

            </Grid>

        </Border>
    </Border>

</Window>
