<Window x:Class="WPFSample.Pos_Popup_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        mc:Ignorable="d"
        Title="Pos_Popup_WPF" Height="720" Width="700" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Border>
        <Grid>
            <Border CornerRadius="10"
                BorderThickness ="10"
                Height="150"
                VerticalAlignment="Top">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#003187" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="3"
                  Grid.Row="0">
                        <Button x:Name="Close_Button" 
                            Margin="0,3,3,8"
                            Template="{StaticResource ImageButtonTemplate}"
                            Tag="{StaticResource CloseButtonImageBrush}"
                            Click="Close_Button_Click">
                        </Button>
                    </Grid>

                    <Grid Grid.Column="0"
                      Width="35"
                      Margin="0,4,0,0"
                      Grid.Row="0">
                        <!--<Image x:Name="FormPicture" 
                       Source="pack://application:,,,/Resources/Customer_Image.png"/>-->
                    </Grid>

                    <Grid Grid.Column="1"
                  Grid.Row="0">
                        <Border CornerRadius="10">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="270" Opacity="0.5"/>
                            </Border.Effect>

                            <Grid >
                                <TextBlock x:Name="FormTitle" 
                                       Text="Pos_Popup"
                                       FontSize="30" 
                                       Padding="5,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>



            <Border CornerRadius="30"
            Margin="40,80,40,10"
                    Background="White">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="1" />
                </Border.Effect>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <TabControl BorderThickness="0"
                                    x:Name="Pos_Tab">
                            <!--<TabControl.Resources>
                                <Style TargetType="TabControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabControl">
                                                <ContentPresenter ContentSource="SelectedContent" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>-->

                            <TabItem Header="Tab 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="60*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                          Grid.Column="1">
                                        <TextBlock Text="Amount" 
                                                   Style="{StaticResource LeftAlignedTextBlock20}" Height="31">
                                        </TextBlock>
                                        <TextBlock Text=": "
                                                   Style="{StaticResource RightAlignedTextBlock20}" Height="31">
                                        </TextBlock>

                                    </Grid>
                                    <Grid Grid.Row="0"
                                          Grid.Column="2" >
                                        <TextBox x:Name="DiscountAmount_Service_TextBox"
                                               Style="{StaticResource CommonTextBoxStyle}" Margin="10,0,10,0"
                                               TextChanged="ForPlaceHolder_TextChanged"
                                               MouseDoubleClick="Alphabetic_Keyboard_Click">
                                        </TextBox>

                                        <TextBlock Name="AmountTextBlock" 
                                                 Text=" Amount" 
                                                 Style="{StaticResource PlaceholderTextBlockStyle}">
                                        </TextBlock>

                                    </Grid>

                                    <Grid Grid.Row="1" 
                                          Grid.Column="1">
                                        <TextBlock Text="Fee" 
                                                   Style="{StaticResource LeftAlignedTextBlock20}" Height="31">
                                        </TextBlock>
                                        <TextBlock Text=": "
                                                   Style="{StaticResource RightAlignedTextBlock20}" Height="31">
                                        </TextBlock>

                                    </Grid>
                                    <Grid Grid.Row="1"
                                          Grid.Column="2">
                                        <TextBox x:Name="Fee_Service_TextBox"
                                               Style="{StaticResource CommonTextBoxStyle}" Margin="10,0,10,0"
                                               TextChanged="ForPlaceHolder_TextChanged"
                                               MouseDoubleClick="Numeric_Keyboard_Click">
                                        </TextBox>

                                        <TextBlock Name="FeeTextBlock" 
                                                   Text=" Fee" 
                                                   Style="{StaticResource PlaceholderTextBlockStyle}">
                                        </TextBlock>

                                    </Grid>

                                    <Grid Grid.Row="2"
                                          Grid.Column="1">
                                        <TextBlock Text="Tax"
                                                   Style="{StaticResource LeftAlignedTextBlock20}" Height="31">
                                        </TextBlock>

                                        <TextBlock Text=": "
                                                   Style="{StaticResource RightAlignedTextBlock20}" Height="31">
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.Column="2" >
                                        <TextBox x:Name="Tax_Service_TextEdit"
                                                   Style="{StaticResource CommonTextBoxStyle}" Margin="10,0,10,0"
                                                   TextChanged="ForPlaceHolder_TextChanged"
                                                   MouseDoubleClick="Alphabetic_Keyboard_Click">
                                        </TextBox>

                                        <TextBlock Name="TaxTextBlock" 
                                                    Text=" Tax" 
                                                    Style="{StaticResource PlaceholderTextBlockStyle}">
                                        </TextBlock>
                                    </Grid>

                                    <Border Grid.Row="3"
                                          Grid.Column="2"
                                            CornerRadius="15"
                                            Margin="10,3,10,5"
                                          Background="#265187">
                                        
                                    <Grid >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBlock Text="Total : "
                                                       Style="{StaticResource RightAlignedTextBlock20}" Height="31"
                                                       Foreground="White"
                                                       FontSize="23"
                                                       FontWeight="Bold">
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock x:Name="TotalAmount_Service_label" 
                                                       Text="0"
                                                    Style="{StaticResource LeftAlignedTextBlock20}" 
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="23"
                                                    Margin="0,0,10,0" 
                                                    Height="31">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    </Border>

                                </Grid>
                            </TabItem>
                            
                            <TabItem Header="Tab 2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.1*"/>
                                        <RowDefinition Height="1.1*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="0,-20,0,20">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0"
                                              Grid.Column="0">
                                            <TextBlock Text="Note" 
                                                       Style="{StaticResource LeftAlignedTextBlock20}" Height="31">
                                            </TextBlock>
                                            <TextBlock Text=": "
                                                       Style="{StaticResource RightAlignedTextBlock20}" Height="31">
                                            </TextBlock>

                                        </Grid>
                                        <Grid Grid.Row="0"
                                              Grid.Column="2" >

                                            <ComboBox Style="{StaticResource CustomComboBoxStyle}"
              x:Name="AddAsSubCategory_LookUp" 
              Margin="10,0,10,0"
              VerticalAlignment="Center"
              FontSize="20" 
              FontFamily="Tahoma"
              Height="40"
              DisplayMemberPath="CategoryName"
              SelectionChanged="ComboBox_SelectionChanged">

                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="Padding" Value="10,8,10,8" />
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>

                                            <TextBlock Name="AddAsSubCategoryComboBox"      
           Text=" Select Note" 
           Style="{StaticResource PlaceholderTextBlockStyle}"
           HorizontalAlignment="Left"
           Margin="20,5,0,5">
                                            </TextBlock>

                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="0,-10,0,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0">
                                            <CheckBox x:Name="DiscountAmount_Discount_CheckEdit" 
                                                      Content="Discount Amount" 
                                                      Style="{StaticResource BigCheckBoxStyle}"/>
                                        </Grid>
                                        
                                        <Grid Grid.Column="1">
                                            <CheckBox x:Name="DiscountPercentage_Discount_CheckEdit" 
                                                      Content="Discount Percentage" 
                                                      Style="{StaticResource BigCheckBoxStyle}"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2"
                                          Grid.Column="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".5*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">

                                                <TextBlock Text="Dis ($)" 
           Style="{StaticResource LeftAlignedTextBlock20}" Height="31">
                                            </TextBlock>
                                            <TextBlock Text=": "
           Style="{StaticResource RightAlignedTextBlock20}" Height="31">
                                            </TextBlock>
                                            
                                            </Grid>

                                            <Grid Grid.Column="1">

                                                <TextBox x:Name="DiscountAmount_Discount_TextEdit"
                                                         Style="{StaticResource CommonTextBoxStyle}" Margin="10,0,10,0"
        TextChanged="ForPlaceHolder_TextChanged"
        MouseDoubleClick="Alphabetic_Keyboard_Click">
                                                </TextBox>

                                                <TextBlock Text=" Dis Amount" 
        Style="{StaticResource PlaceholderTextBlockStyle}">
                                                </TextBlock>

                                            </Grid>
                                            
                                        </Grid>
                                        
                                        <Grid Grid.Column="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".7*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">

                                                <TextBlock Text="Dis ($) : "
           Style="{StaticResource RightAlignedTextBlock20}" Height="31" Margin="0,0,-3,0">
                                            </TextBlock>
                                            
                                            </Grid>

                                            <Grid Grid.Column="1">

                                                <TextBox x:Name="DiscountPercent_Discount_TextEdit"
                                                         Style="{StaticResource CommonTextBoxStyle}" Margin="10,0,10,0"
        TextChanged="ForPlaceHolder_TextChanged"
        MouseDoubleClick="Alphabetic_Keyboard_Click">
                                                </TextBox>

                                                <TextBlock Text=" Dis %" 
        Style="{StaticResource PlaceholderTextBlockStyle}">
                                                </TextBlock>

                                            </Grid>
                                            
                                        </Grid>
                                        
                                    </Grid>

                                    <Grid Grid.Row="3"
                                          Grid.Column="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                                              Margin="0,10,0,10">
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Button x:Name="Percent_5_Btn" 
                                                    Content="5 %"
                                                    Style="{StaticResource SkyBlueButtonStyle}"
                                                    Click="Percent_Btn_Click"
                                                    Margin="3,20,5,20">
                                                </Button>
                                            </Grid>
                                            
                                            <Grid Grid.Column="1">
                                                <Button x:Name="Percent_10_Btn" 
                                                    Content="10 %"
                                                    Style="{StaticResource SkyBlueLightGreenButtonStyle}"
                                                    Click="Percent_Btn_Click"
                                                    Margin="3,20,5,20">
                                                </Button>
                                            </Grid>
                                            
                                            <Grid Grid.Column="2">
                                                <Button x:Name="Percent_20_Btn" 
                                                    Content="20 %"
                                                    Style="{StaticResource LightSkyBlueGreenButtonStyle}"
                                                    Click="Percent_Btn_Click"
                                                    Margin="3,20,5,20">
                                                </Button>
                                            </Grid>
                                            
                                            <Grid Grid.Column="3">
                                                <Button x:Name="Percent_25_Btn" 
                                                    Content="25 %"
                                                    Style="{StaticResource GreenButtonStyle}"
                                                    Click="Percent_Btn_Click"
                                                    Margin="3,20,5,20">
                                                </Button>
                                            </Grid>
                                            
                                        </Grid>

                                        <Grid Grid.Column="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Total : "
Style="{StaticResource RightAlignedTextBlock20}" Height="31">
                                                </TextBlock>

                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="1">

                                                <TextBlock Text="0" 
                                                           x:Name="TotalAmount_Discount_Label"
Style="{StaticResource LeftAlignedTextBlock20}" Height="31" >
                                                </TextBlock>
                                                
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                
                                                <TextBlock Text="Discount ($) : "
Style="{StaticResource RightAlignedTextBlock20}" Height="31" Margin="-5,0,0,0">
                                                </TextBlock>

                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="1">

                                                <TextBlock Text="0" 
                                                          x:Name="DiscountAmount_Discount_Label"
Style="{StaticResource LeftAlignedTextBlock20}" Height="31" >
                                                </TextBlock>

                                            </Grid>

                                            <Grid Grid.Row="2">
                                                
                                                <TextBlock Text="Net Total : "
Style="{StaticResource RightAlignedTextBlock20}" Height="31">
                                                </TextBlock>
                                                
                                            </Grid>
                                            <Grid Grid.Row="2" Grid.Column="1">

                                                <TextBlock Text="0" 
                                                          x:Name="NetTotalAmount_Discount_Label"
Style="{StaticResource LeftAlignedTextBlock20}" Height="31" >
                                                </TextBlock>

                                            </Grid>

                                        </Grid>

                                    </Grid>
                                    
                                </Grid>
                            </TabItem>
                            
                            <TabItem Header="Tab 3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="1" 
                                          Grid.Column="1">
                                        <TextBlock Text="Amount" 
               Style="{StaticResource LeftAlignedTextBlock20}" Height="31">
                                        </TextBlock>
                                        <TextBlock Text=": "
               Style="{StaticResource RightAlignedTextBlock20}" Height="31">
                                        </TextBlock>

                                    </Grid>
                                    <Grid Grid.Row="1"
                                          Grid.Column="2" >
                                        <TextBox x:Name="DiscountAmount_OpenPrice_TextEdit"
           Style="{StaticResource CommonTextBoxStyle}" Margin="10,0,10,0"
           TextChanged="ForPlaceHolder_TextChanged"
           MouseDoubleClick="Alphabetic_Keyboard_Click">
                                        </TextBox>

                                        <TextBlock Name="Amount2TextBlock" 
             Text=" Amount" 
             Style="{StaticResource PlaceholderTextBlockStyle}">
                                        </TextBlock>

                                    </Grid>
                                    
                                </Grid>
                            </TabItem>

                            <TabItem Header="Tab 4">

                                <Grid>
                                    <TabControl BorderThickness="0"
                                                x:Name="RefundPanel_Tab">

                                        <!--<TabControl.Resources>
                                                <Style TargetType="TabControl">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TabControl">
                                                                <ContentPresenter ContentSource="SelectedContent" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TabControl.Resources>-->

                                        <TabItem Header="Inner Tab1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <RadioButton x:Name="Damage_RadioButton" 
                                                 Content="Damage" GroupName="Refund_Group" Style="{StaticResource BigRadioButtonStyle}" 
                                                 Grid.Column="1" Grid.Row="1"/>

                                                <RadioButton x:Name="Expire_RadioButton" 
                                                 Content="Expire" GroupName="Refund_Group" Style="{StaticResource BigRadioButtonStyle}"
                                                 Grid.Column="2" Grid.Row="1"/>

                                                <RadioButton x:Name="Leak_RadioButton" 
                                                 Content="Leak" GroupName="Refund_Group" Style="{StaticResource BigRadioButtonStyle}"
                                                 Grid.Column="3" Grid.Row="1"/>

                                                <RadioButton x:Name="Normal_RadioButton" 
                                                 Content="Normal" GroupName="Refund_Group" Style="{StaticResource BigRadioButtonStyle}"
                                                 Grid.Column="1" Grid.Row="2"/>

                                                <RadioButton x:Name="Abnormal_RadioButton" 
                                                 Content="Abnormal" GroupName="Refund_Group" Style="{StaticResource BigRadioButtonStyle}"
                                                 Grid.Column="2" Grid.Row="2"/>

                                                <RadioButton x:Name="Return_RadioButton" 
                                                 Content="Return" GroupName="Refund_Group" Style="{StaticResource BigRadioButtonStyle}"
                                                 Grid.Column="3" Grid.Row="2"/>

                                                <RadioButton x:Name="Other_RadioButton" 
                                                 Content="Other" GroupName="Refund_Group" Style="{StaticResource BigRadioButtonStyle}"
                                                 Grid.Column="1" Grid.Row="3"/>
                                            </Grid>
                                        </TabItem>

                                        <TabItem Header="Inner Tab2">
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="Refund Note :" 
           Style="{StaticResource LeftAlignedTextBlock20}" 
                                                               VerticalAlignment="Bottom"
                                                               Height="31" FontSize="25"
                                                               Margin="50,0,0,0">
                                                    </TextBlock>
                                                </Grid>
                                                
                                                <Grid Grid.Row="1">
                                                    <RichTextBox Name="ReasonForPriceChange" 
                                             Style="{StaticResource RoundedRichTextBoxStyle}"
                                             Height="125" Width="480" Margin="10"
                                             TextChanged="ForPlaceHolder_TextChanged"
                                             MouseDoubleClick="RichTextBox_Alphabetic_Keyboard_Click">
                                </RichTextBox>

                                <TextBlock Name="ReasonTextBlock" 
                                           Text=" Type Refund Note Here.." 
                                           Style="{StaticResource PlaceholderTextBlockStyle}"
                                           FontSize="30" Margin="100,-70,100,0">
                                </TextBlock>
                                                </Grid>
                                                
                                            </Grid>
                                        </TabItem>

                                    </TabControl>
                                </Grid>

                                
                                
                            </TabItem>
                            
                        </TabControl>

                        

                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Border CornerRadius="20">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#696664" Offset="0"/>
                                        <GradientStop Color="LightSteelBlue" Offset="0.5"/>
                                        <GradientStop Color="#696664" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>

                                <Grid Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="Seven_Button" Content="7" Grid.Column="0" 
                                        Style="{StaticResource KeyboardwhiteButtonStyle}"
                                            Foreground="Black"
                                        Click="KeyboardButton_Click"/>

                                    <Button x:Name="Eight_Button" Content="8" Grid.Column="1"
                                        Style="{StaticResource KeyboardwhiteButtonStyle}"
                                            Foreground="Black"
                                        Click="KeyboardButton_Click"/>

                                    <Button x:Name="Nine_Button" Content="9" Grid.Column="2"
                                        Style="{StaticResource KeyboardwhiteButtonStyle}"
                                            Foreground="Black"
                                        Click="KeyboardButton_Click"/>

                                </Grid>

                                <Grid Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="Four_Button" Content="4" Grid.Column="0" 
                                        Style="{StaticResource KeyboardwhiteButtonStyle}"
                                            Foreground="Black"
                                        Click="KeyboardButton_Click"/>

                                    <Button x:Name="Five_Button" Content="5" Grid.Column="1"
                                        Style="{StaticResource KeyboardwhiteButtonStyle}"
                                            Foreground="Black"
                                        Click="KeyboardButton_Click"/>

                                    <Button x:Name="Six_Button" Content="6" Grid.Column="2" 
                                        Style="{StaticResource KeyboardwhiteButtonStyle}"
                                            Foreground="Black"
                                        Click="KeyboardButton_Click"/>

                                </Grid>

                                <Grid Grid.Row="5"
                                      Grid.Column="1"
                                      Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="One_Button" Content="1" Grid.Column="0"
                                        Style="{StaticResource KeyboardwhiteButtonStyle}"
                                            Foreground="Black"
                                        Click="KeyboardButton_Click"/>

                                    <Button x:Name="Two_Button" Content="2" Grid.Column="1"
                                        Style="{StaticResource KeyboardwhiteButtonStyle}"
                                            Foreground="Black"
                                        Click="KeyboardButton_Click"/>

                                    <Button x:Name="Three_Button" Content="3" Grid.Column="2"
                                        Style="{StaticResource KeyboardwhiteButtonStyle}"
                                            Foreground="Black"
                                        Click="KeyboardButton_Click"/>

                                </Grid>

                                    <Grid Grid.Row="7"
                                          Grid.Column="1"
                                          Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="Dot_Button" Content="00" Grid.Column="0"
                                    Style="{StaticResource KeyboardwhiteButtonStyle}"
                                                Foreground="Black"
                                    Click="KeyboardButton_Click"/>

                                        <Button x:Name="Zero_Button" Content="0" Grid.Column="1"
                                    Style="{StaticResource KeyboardwhiteButtonStyle}"
                                                Foreground="Black"
                                    Click="KeyboardButton_Click"/>

                                        <Button x:Name="Clear_Button" Grid.Column="2" 
                                    Style="{StaticResource KeyboardBlackButtonStyle}"
                                    Click="Back_Button_Click">
                                            <Image Source="/Resources/BackSpace_Image.png"/>
                                        </Button>
                                        
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Button x:Name="Save_Btn" 
                                Content="Apply"
                                Style="{StaticResource GreenButtonStyle}"
                                Click="Save_Btn_Click"
                                Margin="3,20,5,20">
                            </Button>
                        </Grid>

                        <Grid  Grid.Column="2">
                            <Button x:Name="NoBtn" 
                                Content="Close"
                                Style="{StaticResource RedButtonStyle}"
                                Click="Close_Button_Click"
                                Margin="5,20,3,20">
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>

            </Border>
        </Grid>
    </Border>

</Window>
