<Window x:Class="WPFSample.RetailPOS1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        mc:Ignorable="d"
        Title="RetailPOS1" Height="730" Width="1105"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Background ="#EAE7E7"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}" />
        </Grid.LayoutTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0A56C4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" VerticalAlignment="Center" LastChildFill="True">
                <TextBlock FontWeight="Medium" Foreground="White" Margin="10,0" FontSize="18">
                    <Run Text="Location"/>
                    <Run Text=":"/>
                </TextBlock>

                <TextBlock Text="desi-District Prosper" Foreground="White" FontSize="18"/>

                <TextBlock FontWeight="Medium" Foreground="White" Margin="40,0,10,0" FontSize="18">
                    <Run Text="Version"/>
                    <Run Text=":"/>
                </TextBlock>

                <TextBlock Text="189.35" Foreground="White" FontSize="18"/>
            </DockPanel>

            <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" LastChildFill="True" Margin="0,0,20,0">
                <TextBlock FontWeight="Medium" Foreground="White" Margin="10,0" FontSize="18">
                    <Run Text="Terminal ID"/>
                    <Run Text=":"/>
                </TextBlock>

                <TextBlock Text="24023" Foreground="White" FontSize="18"/>

                <TextBlock FontWeight="Medium" Foreground="White" Margin="40,0,10,0" FontSize="18">
                    <Run Text="Cashier ID"/>
                    <Run Text=":"/>
                </TextBlock>

                <TextBlock Text="6368" Foreground="White" FontSize="18"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*" MaxWidth="180"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*" MaxWidth="220"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <!-- Left Menu -->
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Border CornerRadius="20" Background="White" Padding="0,5">
                        <UniformGrid Columns="1" Margin="5">
                            <Button Content="QTY CHG" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Content="Price CHG" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Content="Delete" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Content="Clear" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Content="Last Receipt" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Content="Refund" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Content="Void" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Content="Discount" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Content="No Sale" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Content="Fetch" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                        </UniformGrid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Text="Loyality Points" FontWeight="Bold" Style="{StaticResource CenterAlignedTextBlock}"/>

                        <TextBlock Text="9999" Style="{StaticResource CenterAlignedTextBlock}"/>

                        <TextBlock Text="($9999.99)" Style="{StaticResource CenterAlignedTextBlock}"/>

                        <TextBlock Text="Balance" FontWeight="Bold" Margin="0,5,0,0" Style="{StaticResource CenterAlignedTextBlock}"/>

                        <TextBlock Text="9999.99" Style="{StaticResource CenterAlignedTextBlock}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Center Display -->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <!-- Customer selection -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="Name_TextEdit"
                                 Style="{StaticResource CommonTextBoxStyle}" Height="50"
                                 TextChanged="ForPlaceHolder_TextChanged"
                                 TouchUp="Name_TextEdit_TouchUp">
                        </TextBox>

                        <TextBlock Name="NameTextBlock" 
                                   Text=" Select Customer" 
                                   Style="{StaticResource PlaceholderTextBlockStyle}">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Style="{ StaticResource ManagerBlueButtonStyle}" Margin="0,0,0,3">
                            <TextBlock Text="+" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,3"/>

                        </Button>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Style="{ StaticResource ManagerBlueButtonStyle}" FontSize="30" Margin="0,0,0,3" Click="CartGridUp_Click">

                            <Viewbox Width="auto" Height="auto" Margin="5">
                                <Path Fill="White" Stretch="Uniform" Data="M10,0 L0,10 L6,10 L6,20 L14,20 L14,10 L20,10 Z" />
                            </Viewbox>
                            
                        </Button>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Button Style="{ StaticResource ManagerBlueButtonStyle}" FontSize="30" Margin="0,0,0,3" Click="CartGridDown_Click">

                            <Viewbox Width="auto" Height="auto" Margin="5">
                                <Path Fill="White" Stretch="Uniform" Data="M10,20 L0,10 L6,10 L6,0 L14,0 L14,10 L20,10 Z" />
                            </Viewbox>
                            
                        </Button>
                    </Grid>

                </Grid>

                <Grid x:Name="GridView_And_Total" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">

                        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleRetail}" 
                              RowStyle="{StaticResource GridRowStyle}"
                              CellStyle="{StaticResource GridCellStyle}"
                              Name="dataGrid" 
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding Items}" 
                              CanUserAddRows="False" 
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              IsHitTestVisible="True" 
                              SelectionMode="Single"
                              IsTabStop="False"
                              GridLinesVisibility="Vertical"
                              Background="#eeee"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>

                                <!-- Quantity Name -->
                                <DataGridTemplateColumn Header="Name" Width="200*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" 
                                                   Padding="6,5,7,5"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Quantity Column -->
                                <DataGridTextColumn Header="QTY" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Unit Price Column -->
                                <DataGridTextColumn Header="UTR" Binding="{Binding UnitPrice}" Width="60*"
                            IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Subtotal Column -->
                                <DataGridTextColumn Header="Sub Tot" Binding="{Binding UnitPrice}" Width="60*"
                            IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- ETNT Column -->
                                <DataGridTextColumn Header="ETNT" Binding="{Binding UnitPrice}" Width="60*"
                            IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Delete Button -->
                                <!--
                            <DataGridTemplateColumn Header="DEL" Width="60*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteButton" Click="DeleteButton_Click"
    Width="30"
                            Height="40"
    Background="Transparent"
    Template="{StaticResource GridDeleteImageButtonTemplate}"
    Tag="{StaticResource CloseButtonImageBrush}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <!-- Total Section -->
                    <Grid Grid.Row="1" Background="#0A56C4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <UniformGrid Columns="3" Margin="5"  VerticalAlignment="Center">
                                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="QTY :" Style="{StaticResource POSHeaderTextStyle}"/>
                                    <TextBlock Text="999.99" Style="{StaticResource POSHeaderTextStyle}" FontSize="25"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="Tax :" Style="{StaticResource POSHeaderTextStyle}"/>
                                    <TextBlock Text="999.99" Style="{StaticResource POSHeaderTextStyle}" FontSize="25"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="Sub Total :" Style="{StaticResource POSHeaderTextStyle}"/>
                                    <TextBlock Text="999.99" Style="{StaticResource POSHeaderTextStyle}" FontSize="25"/>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>

                        <Grid Grid.Column="1" Background="Black">
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <TextBlock Text="Grand Total" FontWeight="Bold" FontSize="24"  TextAlignment="Center" Foreground="LawnGreen"/>
                                <TextBlock Text="9999.99" FontWeight="Bold" FontSize="32"   TextAlignment="Center" Foreground="LawnGreen"/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3" Background="Black">

                        <Grid>
                            <UniformGrid Columns="3" Margin="5"  VerticalAlignment="Center">

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Disc :" Style="{StaticResource POSHeaderTextStyle}"/>
                                    <TextBlock Text="9999.99" Style="{StaticResource POSHeaderTextStyle}" FontSize="25" Margin="10,0,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="WIC :" Style="{StaticResource POSHeaderTextStyle}"/>
                                    <TextBlock Text="9999.99" Style="{StaticResource POSHeaderTextStyle}" FontSize="25" Margin="10,0,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="EBT :" Style="{StaticResource POSHeaderTextStyle}"/>
                                    <TextBlock Text="9999.99" Style="{StaticResource POSHeaderTextStyle}" FontSize="25" Margin="10,0,0,0"/>
                                </StackPanel>

                            </UniformGrid>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid x:Name="Products_Grid" Grid.Row="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Border CornerRadius="15"
                            Background="#F5F5F5">

                            <Grid>

                                <ScrollViewer x:Name="ProductScrollViewer"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">

                                    <WrapPanel x:Name="ButtonGrid"
                   Orientation="Horizontal" />
                                </ScrollViewer>

                            </Grid>

                        </Border>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid Margin="5,20,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Button Style="{ StaticResource ManagerBlueButtonStyle}" FontSize="30" Margin="0,-3,0,3"  Click="EyeButton_Click">

                                    <Viewbox Stretch="Uniform" Margin="5">
                                        <Canvas Width="24" Height="24">
                                            <!-- Eye outline -->
                                            <Path Stroke="White" StrokeThickness="2" Fill="Transparent"
              Data="M1,12 C3,7 8,4 12,4 C16,4 21,7 23,12 C21,17 16,20 12,20 C8,20 3,17 1,12 Z"/>

                                            <!-- Pupil -->
                                            <Ellipse Width="8" Height="8" Fill="White" Canvas.Left="8" Canvas.Top="8" />

                                            <!-- Slash line -->
                                            <Path Stroke="White" StrokeThickness="2" Data="M3,3 L21,21"/>
                                        </Canvas>
                                    </Viewbox>


                                </Button>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Button Style="{ StaticResource ManagerBlueButtonStyle}" FontSize="30" Margin="0,-3,0,3" Click="ScrollUpButton_Click">

                                    <Viewbox Width="auto" Height="auto" Margin="5">
                                        <Path Fill="White" Stretch="Uniform" Data="M10,0 L0,10 L6,10 L6,20 L14,20 L14,10 L20,10 Z" />
                                    </Viewbox>
                                    
                                </Button>
                            </Grid>

                            <Grid Grid.Column="5">
                                <Button Style="{ StaticResource ManagerBlueButtonStyle}" FontSize="30" Margin="0,-3,0,3" Click="ScrollDownButton_Click">

                                    <Viewbox Width="auto" Height="auto" Margin="5">
                                        <Path Fill="White" Stretch="Uniform" Data="M10,20 L0,10 L6,10 L6,0 L14,0 L14,10 L20,10 Z" />
                                    </Viewbox>
                                    
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleRetail}" 
                              AutoGenerateColumns="False" 
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              IsHitTestVisible="False"
                              BorderThickness="0"
                              Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="100*" />
                                <DataGridTextColumn Header="QTY" Width="60*" />
                                <DataGridTextColumn Header="UTR" Width="60*" />
                                <DataGridTextColumn Header="Sub Total" Width="60*" />
                                <DataGridTextColumn Header="ETNT" Width="60*" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>

                </Grid>

                <!-- Button Section -->
                <Grid  Grid.Row="5">

                    <Grid Margin="-5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Content="All Transactions" Style="{StaticResource ManagerRedButtonStyle}" Margin="4"/>
                        <Button Grid.Column="1" Grid.Row="0" Content="Shift Start" Style="{StaticResource ManagerRedButtonStyle}" Margin="4"/>
                        <Button Grid.Column="2" Grid.Row="0" Content="Price Check" Style="{StaticResource ManagerRedButtonStyle}" Margin="4"/>
                        <Button Grid.Column="3" Grid.Row="0" Content="Last Receipt" Style="{StaticResource ManagerRedButtonStyle}" Margin="4"/>

                        <Button Grid.Column="0" Grid.Row="1" Content="Product Lookup" Style="{StaticResource ManagerRedButtonStyle}" Margin="4"/>

                        <Button Grid.Column="1" Grid.Row="1" Content="All Payment" Style="{StaticResource ManagerRedButtonStyle}" Margin="4"/>

                        <Button Grid.Column="2" Grid.Row="1" Content="Shift Start" Style="{StaticResource ManagerRedButtonStyle}" Margin="4"/>
                        <Button Grid.Column="3" Grid.Row="1" Content="Manager" 
                                Style="{StaticResource ManagerRedButtonStyle}"  Margin="4"/>
                    </Grid>

                </Grid>

            </Grid>


            <Grid Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,0,10,0">

                    <Button Style="{StaticResource ManagerDarkGrayButtonStyle}"  Click="TopButton_Click">

                        <Viewbox Width="auto" Height="auto" Margin="5">
                            <Path Fill="Black" Stretch="Uniform" Data="M10,0 L0,10 L6,10 L6,20 L14,20 L14,10 L20,10 Z" />
                        </Viewbox>

                    </Button>

                </Grid>

                <Grid Grid.Row="1">
                    <Border Height="1" Background="Black" Margin="5"/>
                </Grid>

                <Grid x:Name="CategoryColumn" Grid.Row="2" Margin="0,0,0,20">

                    <ScrollViewer x:Name="CategoriesScrollViewer"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Disabled">

                        <WrapPanel x:Name="CategoryButtonGrid"
                                   Orientation="Vertical" />
                    </ScrollViewer>

                </Grid>

                <Grid Grid.Row="3" Margin="0,-20,0,0">
                    <Border Height="1" Background="Black" Margin="5"/>
                </Grid>

                <Grid Grid.Row="4" Margin="10,0,10,0">
                    <Button Style="{StaticResource ManagerDarkGrayButtonStyle}"  Click="BottomButton_Click">

                        <Viewbox Width="auto" Height="auto" Margin="5">
                            <Path Fill="Black" Stretch="Uniform" Data="M10,20 L0,10 L6,10 L6,0 L14,0 L14,10 L20,10 Z" />
                        </Viewbox>
                        
                    </Button>
                </Grid>
            </Grid>


            <!-- Right Panel -->
            <Grid Grid.Column="3" Margin="7,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Resources/2222crop 1.png" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="Blocks POS " FontWeight="Bold" FontFamily="Tahoma" Margin="10,0,0,0" FontSize="30"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" x:Name="TargetGrid">
                        <Viewbox Stretch="Uniform" Margin="5">
                            <Ellipse Width="{Binding ActualWidth, ElementName=TargetGrid}"
               Height="{Binding ActualWidth, ElementName=TargetGrid}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Hookha_Shop.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="5,-5,0,0">
                        <UniformGrid Columns="1">
                            <Button x:Name="five"  Style="{ StaticResource ManagerBlueButtonStyle}" FontWeight="Bold" Click="Money_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="$ " Margin="0,0,2,0"/>
                                    <TextBlock Text="5"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ten" Style="{ StaticResource ManagerBlueButtonStyle}" FontWeight="Bold" Click="Money_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="$ " Margin="0,0,2,0"/>
                                    <TextBlock Text="10"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="twenty" Style="{ StaticResource ManagerBlueButtonStyle}" FontWeight="Bold" Click="Money_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="$ " Margin="0,0,2,0"/>
                                    <TextBlock Text="20"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="fifty" Style="{ StaticResource ManagerBlueButtonStyle}" FontWeight="Bold" Click="Money_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="$ " Margin="0,0,2,0"/>
                                    <TextBlock Text="50"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="hundred" Style="{ StaticResource ManagerBlueButtonStyle}" FontWeight="Bold" Click="Money_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="$ " Margin="0,0,2,0"/>
                                    <TextBlock Text="100"/>
                                </StackPanel>
                            </Button>

                            <Button Content="Round $"  Style="{ StaticResource ManagerOrangeButtonStyle}" Foreground="Black"/>
                        </UniformGrid>
                    </Grid>

                    <Border CornerRadius="10" Grid.Row="1" Background="#696664">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBox x:Name="Scane_TextEdit"
                                 Style="{StaticResource CommonTextBoxStyle}" Margin="20,5,20,0" FontSize="30"
                                 TextChanged="ForPlaceHolder_TextChanged" Height="50">
                                </TextBox>

                                <TextBlock Name="ScaneTextBlock" 
                                   Text=" Scan / Enter Item" Margin="20,5,20,0"
                                   Style="{StaticResource PlaceholderTextBlockStyle}" FontSize="30">
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <!-- Keypad -->
                                <UniformGrid Columns="3" Rows="5" Margin="15,0,15,15">
                                    <Button Content="7" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="8" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="9" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="4" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="5" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="6" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="1" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="2" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="3" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="." Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="0" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="Clear" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" Click="Clear_Click"/>
                                    <Button Content="X" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" Click="KeyboardButton_Click"/>
                                    <Button Content="00" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="KeyboardButton_Click"/>
                                    <Button Content="Enter" Style="{ StaticResource ManagerGrayButtonStyle}" Margin="3" Foreground="Black" FontWeight="Bold" FontSize="30" Click="Enter_Click"/>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>

                <!-- Payment -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,10,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1.4*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="15" Background="#0A56C4" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="Pay By" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="Amount" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border CornerRadius="10" Background="White" Grid.Row="1">

                            <Grid Grid.Row="1" Margin="3">

                                <DataGrid HeadersVisibility="None"
                                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleRetail}" 
                                    RowStyle="{StaticResource GridRowStyle}"
                                    CellStyle="{StaticResource GridCellStyle}"
                                    Name="payDataGrid" 
                                    AutoGenerateColumns="False" 
                                    ItemsSource="{Binding PayeeItems}" 
                                    CanUserAddRows="False" 
                                    CanUserResizeColumns="False"
                                    CanUserReorderColumns="False"
                                    IsHitTestVisible="True" 
                                    SelectionMode="Single"
                                    IsTabStop="False"
                                    GridLinesVisibility="Vertical"
                                    Background="#eeee"
                                    BorderBrush="Transparent"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <DataGrid.Columns>

                                        <!-- Quantity Name -->
                                        <DataGridTemplateColumn Header="PayBy" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PayeeName}" 
                                   Padding="6,5,7,5"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!-- Unit Price Column -->
                                        <DataGridTextColumn Header="Amount" Binding="{Binding PayeePrice}" Width="*"
                                IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>


                            </Grid>

                        </Border>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="20" Background="#CC0404" Grid.Column="1" Margin="10,4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="2.35" Style="{StaticResource POSHeaderTextStyle}" FontSize="30" FontWeight="Bold" Padding="0"/>
                                    <TextBlock Text="/lb" Style="{StaticResource POSHeaderTextStyle}" FontSize="30" FontWeight="Bold" Padding="0"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid  Grid.Row="3">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Remaining" Style="{StaticResource POSHeaderTextStyle}" Foreground="Black" FontWeight="Bold" FontSize="35" Padding="0"/>
                                <TextBlock Text="0.00" Style="{StaticResource POSHeaderTextStyle}" Foreground="Black" FontWeight="Bold" Padding="0" FontSize="30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,5,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Column="0" Grid.Row="0" Content="Exact" Style="{ StaticResource ManagerBlueButtonStyle}"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="Cash" Style="{ StaticResource ManagerBlueButtonStyle}" Click="Payee_Click"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="Dr Card" Style="{ StaticResource ManagerBlueButtonStyle}" Click="Payee_Click"/>
                            <Button Grid.Column="1" Grid.Row="1" Content="Cr Card" Style="{ StaticResource ManagerBlueButtonStyle}" Click="Payee_Click"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,0">
                            <Border CornerRadius="15" Background="Black">
                                <Button Style="{ StaticResource ParrotButtonStyle}" FontSize="30" Margin="3" FontWeight="Bold">
                                    <TextBlock Text="Other Payment"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Button>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,5,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Style="{StaticResource RingButtonStyle}" Tag="/Resources/InnerRing_Image.png">
                                    <Image Source="/Resources/Setting_Image.png" Width="auto" Height="auto" Margin="15"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button Style="{StaticResource RingButtonStyle}" Tag="/Resources/InnerRing_Image.png">
                                    <Image Source="/Resources/CashDrawer_Image.png" Width="auto" Height="auto" Margin="25"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource RingButtonStyle}" Tag="/Resources/InnerRing_Image.png" Click="LogOut_Click">
                                    <Image Source="/Resources/LogOut_image.png" Width="auto" Height="auto" Margin="20"/>
                                </Button>
                            </Grid>

                        </Grid>

                    </Grid>


                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
